<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src = "" defer></script>
  
  <!-- ########### CSS ###########-->
  <style>
    body{
          background-image: url("");
      }
      h3 {
          text-align: center;
          color: lightsalmon;
      }
      p{
          text-align: center;
          color: burlywood;
      }
  </style>
</head>
<body>

<!-- ########### Navigation Bar ###########-->
<nav class="navbar bg-dark navbar-dark">
  <a class="navbar-brand" href="logoff.php">Logout</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://localhost//WEB//Mapp.html">Map</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost//WEB//MainUser.php" id="as">Logs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Score</a>
      </li>
      <li>
          <a class="nav-link" href="#">Leaderboard</a>
      </li>  
      <li>
        <a class="nav-link" href="#">Upload</a>
      </li>
    </ul>
  </div> 
</nav>
<br>

<!-- ########### Intro Text ###########-->
<div class="container">
  <h3>Welcome </h3>
  <p>Select the page you want to be rediracted to.</p>
</div>

</body>
</html>



