<!DOCTYPE html>
<html>
    <head>
        <title>Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/heatmapjs@2.0.2/hea tmap.js"> </script>
        <script src="https://raw.githubusercontent.com/pa7/heatmap.js /develop/plugins/leaflet-heatmap/leaflet-heatmap.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet-heatmap@1.0.0/leaflet-heatmap.js"></script> -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/heatmapjs@2.0.2/heatmap.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/leaflet-heatmap@1.0.0/leaflet-heatmap.js"></script>
        <script src="mapp.js" defer></script>


        <style>
            #mapid { height: 500px; width: 75%; margin:initial;}
            
        </style>
    </head>

    <body>
        <div id="mapid"></div>
        <script>
            let mymap = L.map('mapid')
            let osmUrl='https://tile.openstreetmap.org/{z}/{x}/{y}.png';
            let osmAttrib='Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors';
            let osm = new L.TileLayer(osmUrl, {attribution: osmAttrib});
            mymap.addLayer(osm);
            mymap.setView([38.246242, 21.7350847], 10);
            let marker = L.marker ([38.246242, 21.7350847]);
            marker.addTo(mymap);
            marker.bindPopup("<b>Πλατεία Γεωργίου</b>");
            let testData = {
                max: 8,
                data: [
                    {lat: 38.246242, lng: 21.735085, count:3},
                    {lat: 38.323343, lng: 21.865082, count:2},
                    {lat: 38.34381, lng: 21.57074, count:8},
                    {lat: 38.108628, lng: 21.502075, count:7},
                    {lat: 38.123034, lng: 21.917725, count:4}]
                };
                let cfg = {
                    "radius": 40,
                    "maxOpacity": 0.8,
                    "scaleRadius": false,
                    "useLocalExtrema": false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count'
                };
                let heatmapLayer =  new HeatmapOverlay(cfg);
                mymap.addLayer(heatmapLayer);
                heatmapLayer.setData(testData);
        </script>
        <button id="back">Go Back</button>
        <br>
        <button id="get">GET</button>
        <div id="users">
            
        </div>

    </body>
</html>
